
Server : 
   port: 8080 
   contextPath: /api



spring.http.multipart.enabled=true 
spring.http.multipart.location= /Users/giovanni/Desktop/FormationJAVA/projet_app_school/app_school/app_school/src/main/webapp/resources/Images
