
# -------------------------------------------#
# ------ Infos de connexion a la db ---------#
# -------------------------------------------#

db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_app_school?createDatabaseIfNotExist=true
db.user = root
db.password = root


# -------------------------------------------#
# --------- Propriétés d'hibernate ----------#
# -------------------------------------------#
db.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql= true
db.hibernate.hbm2ddl.auto = update


