
Server : 
   port: 8080 
   contextPath: /api


# multipart 
spring.http.multipart.enabled=true 
spring.http.multipart.location= /Users/giovanni/Desktop/FormationJAVA/projet_app_school/app_school/app_school/src/main/webapp/resources/Images
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

